<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="14A329f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="LfY-xt-8G7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
    </dependencies>
    <scenes>
        <!--Add Task View Controller-->
        <scene sceneID="Qjo-bG-BlG">
            <objects>
                <viewController id="7NL-KA-Lgs" customClass="AddTaskViewController" customModule="Gate94" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2rq-Id-Vg1"/>
                        <viewControllerLayoutGuide type="bottom" id="vgZ-6o-Nzz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qro-oS-9T1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Task Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rqz-ZZ-IdF">
                                <rect key="frame" x="20" y="132" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kQs-Uf-Vzs">
                                <rect key="frame" x="20" y="217" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZA5-pt-kDU">
                                <rect key="frame" x="0.0" y="315" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="430754809.96662199">
                                    <!--2014-08-26 14:06:49 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4mO-WZ-t2n">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="Fqb-kY-g5e"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="O19-hM-DnY">
                            <connections>
                                <action selector="saveTaskButton:" destination="7NL-KA-Lgs" id="TmW-lf-r2v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="ZA5-pt-kDU" id="GZs-Rz-cPZ"/>
                        <outlet property="taskNameTextField" destination="rqz-ZZ-IdF" id="6CH-Ep-nkx"/>
                        <outlet property="taskNotesTextField" destination="kQs-Uf-Vzs" id="j2A-IO-gPY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxL-Go-Hv3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647" y="198"/>
        </scene>
        <!--Edit Task View Controller-->
        <scene sceneID="8Ks-qX-ysb">
            <objects>
                <viewController id="Gx0-k7-uXE" customClass="EditTaskViewController" customModule="Gate94" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PjQ-iw-WGE"/>
                        <viewControllerLayoutGuide type="bottom" id="seA-WN-clv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cvk-8v-awA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Task Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s6K-7e-h0J">
                                <rect key="frame" x="20" y="195" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Notes" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Y3-Pp-Hs9">
                                <rect key="frame" x="20" y="280" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="l67-ix-AuK"/>
                    <connections>
                        <outlet property="taskDetails" destination="6Y3-Pp-Hs9" id="5iO-5F-ruN"/>
                        <outlet property="taskTitle" destination="s6K-7e-h0J" id="BV4-GS-Zht"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dyo-2d-3fB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045" y="863"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f5j-GV-Vme">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LfY-xt-8G7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OJx-t3-O3P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ssG-Ng-o07" kind="push" identifier="segueToAllTaskViewController" id="YXl-gp-cBc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tb8-EU-p0V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="328"/>
        </scene>
        <!--All Tasks View Controller-->
        <scene sceneID="WeH-45-0Oy">
            <objects>
                <viewController id="ssG-Ng-o07" customClass="AllTasksViewController" customModule="Gate94" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rvu-Ha-Kgv"/>
                        <viewControllerLayoutGuide type="bottom" id="X0D-ab-EjG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oGa-2K-kes">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6ct-i6-F7H">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="fob-9U-8QB">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fob-9U-8QB" id="oPg-by-hB6">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="yyB-Rq-LI6" kind="push" identifier="segueToTaskDetailsViewController" id="cWx-jA-6u1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ssG-Ng-o07" id="gUi-9K-7uQ"/>
                                    <outlet property="delegate" destination="ssG-Ng-o07" id="4Av-QE-Ryq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="BPz-0M-2TT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hvT-dM-C7O">
                            <connections>
                                <segue destination="7NL-KA-Lgs" kind="push" identifier="segueToAddTaskViewController" id="ums-6Z-uu2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="6ct-i6-F7H" id="ZBV-yz-y4P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LW8-dx-Uhk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208" y="328"/>
        </scene>
        <!--Task Details View Controller-->
        <scene sceneID="MMe-MD-8q9">
            <objects>
                <viewController id="yyB-Rq-LI6" customClass="TaskDetailsViewController" customModule="Gate94" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="axz-Ib-x6d"/>
                        <viewControllerLayoutGuide type="bottom" id="oGY-i2-wQV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bDO-xO-WyQ" customClass="TaskDetailsViewController">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Task Ttitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Sf-ts-Yhb">
                                <rect key="frame" x="122" y="104" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Task Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLa-88-LRd">
                                <rect key="frame" x="16" y="176" width="288" height="190"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Due Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNg-cA-AfZ">
                                <rect key="frame" x="124" y="374" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="taskDate" destination="YNg-cA-AfZ" id="afn-55-ETb"/>
                            <outlet property="taskDescription" destination="jLa-88-LRd" id="UFu-oN-qjT"/>
                            <outlet property="taskTitle" destination="3Sf-ts-Yhb" id="2qk-We-6NL"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="wB7-5t-eCR">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="6Tc-pi-yqN">
                            <connections>
                                <segue destination="Gx0-k7-uXE" kind="push" identifier="segueToEditTaskViewController" id="odm-zx-KTI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zql-5i-SrV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647" y="863"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4">
            <size key="portraitSize" width="320" height="568"/>
            <size key="landscapeSize" width="568" height="320"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
</document>
